===========
 RELATIONS
===========

1. Case
-------
[COMP]
- id
---------------------
[MO]
- name (format: <Location-Date-Event> or <Location-Date-Temp>)
- begindt
- enddt
- state_enum[]
- district_enum[]
- locality[]
- description
- reqsamplingnum
- reqhsodays
- poscases (array of IDs)
- cluster_foreignkey


2. People
---------
[IK/MO/MA/SN]
- ic/passport
- name
- gender_enum
- dob
- nationality_enum
- race_enum
- telephone
- address
- state_enum
- district_enum
- locality
- occupation_enum
- isgovemp_enum


2.1 Case-People
---------------
[IK/MO-PKD]-> Assign a case to IK
- caseid_foreignkey (case)
- peopleid_foreignkey (people)
---------------------
[IK/MO]
- contactto_foreignkey (people)
- lastcontact
---------------------
[IK/MO]
- symptoms_enum
- onset
---------------------
[IK/MO]
- workloc
- remarks (format: <IK/MO/SN/MA>:<Remarks>)
---------------------
[MO]
- casetype_enum (local or import A/B/C)
- caseorigin (*what is the true meaning of this field?)
---------------------
[MO]
- livedeadstat_enum
- causeofdeath



3. Cluster
----------
[COMP]
- id
[MO-PKD]
- name
- begindt
- enddt


4. HSO
------
[COMP]
- id
-----------
[IK]
- people_foreignkey
- begindt
- address
- state_enum
- district_enum
- locality
-----------
[COMP]
- enddt (determined by Case.reqhsodays & Case-People.lastcontact)
- extension (days)
- hsofilepath


5. Sampling
-----------
[COMP]
- case_foreignkey (case)
- people_foreignkey
- date (based on the date of Case-People.lastcontact)
(*Sampling requires confirmation by MO-PKD prior to sampling date)
---------------------
[MO]
- type_enum (RTK-Ag / RT-PCR)
- lab_foreignkey
- samplingloc_foreginkey
---------------------
[MLT]
- sampletaken
---------------------
[IK/MO]
- result_enum (positive or negative)
- ctvalue


6. Samplingloc
--------------
[COMP]
- id
[MO]
- name
- state_enum
- district_enum
- locality


7. Lab
------
[COMP]
- id
[MLT]
- name
- address
- state_enum
- district_enum
- locality


8. Admission
------------
[COMP]
- id
[MO]
- admdt
- admcenter_foreignkey
- dischgdt


9. Admcenter
------------
[COMP]
- id
[MO]
- name
- state_enum
- distict_enum


---------------------------------------------------------------


======
 ENUM
======

1. Gender
---------
- male
- female


2. Race
-------
- malay
- chinese
- indian
- orang asli
- others


3. Nationality
--------------
- warganegara
- bukan warganegara


4. Co-Morbid
------------
- DM
- HPT
- Obesity
- Asthma


5. Symptoms
-----------
- fever
- cough
- sore throat
- runny nose
- anosmia
- aguesia


6. LiveDeadStatus
-----------------
- alive
- dead


7. State
--------
...


8. District
-----------
...


9. Casetype
-----------
- local
- importa
- importb
- importc


10. Samplingtype
----------------
- rtkag
- rtpcr
- rtkab


11. Samplingresult
------------------
- positive
- negative


12. Occupation
---------------
- doctor
- nurse
- driver
- self-employed



